WPF/Interros/UAA14_24_I2_ClaudeMael/MainWindow.xaml

<Window x:Class="UAA14_24_I2_ClaudeMael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_24_I2_ClaudeMael"
        mc:Ignorable="d"
        Title="Le jeu des 5000" Height="450" Width="800" FontSize="22" FontWeight="Bold" Foreground="#102540">
    <Grid Background="#F2AB27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Paramétrage du jeu et des joueurs" Margin="10,0,0,10">
            <StackPanel>
                <Grid Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nombre de dés (de 6 à 8)</TextBlock>
                    <TextBox Grid.Column="1" Width="50"></TextBox>
                </Grid>

                <TextBlock Margin="0,0,0,10">Joueurs déjà inscrits ( de 2 à 4)</TextBlock>
                <ComboBox>
                    <ComboBoxItem Content="Nom du joueur"></ComboBoxItem>
                </ComboBox>

                <Grid Margin="0,15,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Pseudo :</TextBlock>
                    <TextBox Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
                </Grid>

                <Button Content="Ajouter" Foreground="#D95829" Background="#F2E963"></Button>


            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="10,0,0,10">
            <StackPanel Margin="0,25">
                <Button Content="Démarrer le jeu" Foreground="#D95829" Background="#F2E963"></Button>
                <Button Content="Stopper le jeu" Foreground="#D95829" Background="#F2E963"></Button>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBlock >C'est au tour de ...</TextBlock>
            <Button Content="LANCER LES DES" Foreground="#D95829" Background="#F2E963"></Button>
            <GroupBox Header="Résultats" Height="150">
                <StackPanel>
                    <TextBlock>Jet: (1)(2)(2)(5)(6)...</TextBlock>
                    <TextBlock Margin="0,20,0,0">Points gagnés : ...</TextBlock>
                    <TextBlock >Total des points : ...</TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
            <TextBlock>'Pseudo' tu peux relancer 3 dés ! : .</TextBlock>
            <CheckBox Content="Relancer !" Margin="0,10"></CheckBox>
            <Button Content="JOUEUR SUIVANT" Foreground="#D95829" Background="#F2E963" Margin="0,15"></Button>
        </StackPanel>
    </Grid>
</Window>
