WPF/ACT 3/6TTI_ClaudeMael_ACT3_bis/MainWindow.xaml

<Window x:Class="_6TTI_ClaudeMael_ACT3_bis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_ClaudeMael_ACT3_bis"
        mc:Ignorable="d"
        Title="RESERVATION AU CENTRE DE VACANCES ASTY-MOULIN" Height="450" Width="700" FontSize="15">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Foreground="Orange"   Header="Type de Logement" Margin="50, 10,0, 10" BorderThickness="2">
            <StackPanel Margin="0,20">
                
                <RadioButton Foreground="Orange" Content="CHALET" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <RadioButton Foreground="Orange" Content="TENTE" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            
            </StackPanel>
        </GroupBox>
        <CheckBox Foreground="Orange"   FontWeight="Bold" Grid.Row="1" Content="RESERVATION" Margin="50,50,0,0"></CheckBox>


        <GroupBox Foreground="Orange"   Header="CARACTERISTIQUES DE SEJOUR" Margin="50,10,50,10" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                     <TextBlock Foreground="Orange" Grid.Column="1" Height="20" VerticalAlignment="Top"    Grid.ColumnSpan="2">Nbre de Personnes (entre 1 et 6):</TextBlock>
                    <TextBox x:Name="txtbox_personnes" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    
                    <TextBlock Foreground="Orange" Grid.Column="1" VerticalAlignment="Top"    Grid.ColumnSpan="2">Date d'arrivée :</TextBlock>
                    <DatePicker x:Name="date_arrivee" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,10">
                    
                <TextBlock Foreground="Orange" Grid.Column="1" VerticalAlignment="Top"    Grid.ColumnSpan="2" Grid.Row="1">Date de sortie :</TextBlock>
                <DatePicker x:Name="date_sortie" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" ></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5,10">
                    
                    <Button x:Name="btn_duree" Grid.Column="1" Grid.Row="1" Height="30" Width="110" Content="DUREE SORTIE" FontWeight="Bold"></Button>
                    <TextBlock x:Name="semaine" Foreground="Orange" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2"  >Durée en semaines</TextBlock>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Foreground="Orange" FontSize="15" Header="RESULTATS" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Margin="5,5,50,10">
            <StackPanel>
                
                <TextBlock Foreground="Orange" Grid.Row="2"  >Prix à payer :</TextBlock>
                <TextBlock Foreground="Orange" Grid.Row="2"  >Nombre de semaines :</TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="2" Content="CALCULER" Height="25" Width="125" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="0,30,0,0"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="INIT" Height="25" Width="125" FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" Margin="0,70,0,0"></Button>

    </Grid>
</Window>
