WPF/Examen/CE_UAA14WPF_Dec24_ClaudeMael/MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_ClaudeMael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_ClaudeMael"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Background="#EBD9B4" FontWeight="Bold" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <TextBlock  FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#9DBC98">VERIFIONS VOS CONNAISSANCES en WPF</TextBlock>
        
        
        <Grid Grid.Row="1">


            
            
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid x:Name="gridMain" >
                
            </Grid>

            <Grid Grid.Column="1" Background="#9DBC98">
                <GroupBox Header="Paramétrage" VerticalAlignment="Top">

                    <StackPanel>
                        <GroupBox Header="Choix de la disposition" VerticalAlignment="Top" Margin="10,0,0,40" Padding="10">
                            <StackPanel x:Name="stck">
                                <RadioButton x:Name="radio_solitaire" Content="Solitaire" IsChecked="True"></RadioButton>
                                <RadioButton x:Name="radio_marelle" Content="Marelle"></RadioButton>
                                <RadioButton x:Name="radio_bande" Content="Une Bande Latérale"></RadioButton>
                            </StackPanel>
                        
                        </GroupBox>

                        <GroupBox x:Name="taille" Header="Taille du plateau" Margin="0,0,0,30">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                    <TextBlock>Nbre de Lignes</TextBlock>
                                    <TextBox x:Name="txtBox_lignes" Width="30" Margin="39,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Nbre de Colonnes</TextBlock>
                                    <TextBox x:Name="txtBox_col" Width="30" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                   
                        
                </GroupBox>

                <Button x:Name="btn_valider" Height="50" Content="VALIDER"></Button>
            </Grid>
        </Grid>

        <TextBlock x:Name="error" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">Test WPF 6T 2024</TextBlock>

    </Grid>
</Window>
